VITE_SUPABASE_PROJECT_ID="ivbkofpclxcczgkwbrri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2YmtvZnBjbHhjY3pna3dicnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTQ2NDEsImV4cCI6MjA3Njc5MDY0MX0.s2C7lfDS0N2El7pAI5ew2TjbnGjxh4Yg9lPiUVP119w"
VITE_SUPABASE_URL="https://ivbkofpclxcczgkwbrri.supabase.co"
